* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: no-repeat url("../images/interior-design.jpg");
    background-size: cover;
    color: #fff;
}

header {
    margin: 30px 50px;
    display: flex;
    justify-content: space-between;
}

.logo {
    background-color: transparent;
    padding: 10px 40px;
}

.nav-list {
    flex-grow: 0.8;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    padding-bottom: 30px;
    border-bottom: 2px solid;
    color: #fff;
}

.nav-items {
    cursor: pointer;
}

.call-us {
    flex-grow: 0.05;
    width: 200px;
}

i {
    float: left;
    padding: 5px 10px;
    font-size: 30px;
}

.mid-section {
    height: fit-content;
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.left-section,
.right-section {
    width: 50%;
}

.heading-text {
    color: #fff;
    font-size: 60px;
    font-weight: 900;
}

.learn-more-btn {
    margin-top: 50px;
    border: 3px solid #fff;
    border-radius: 50px;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
}

.learn-more-btn:hover {
    color: rgb(154, 150, 170);
    box-shadow: 2px 2px 5px gray;
    cursor: pointer;
}

.features {
    width: 300px;
    background-color: rgba(188, 188, 188, 0.1);
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon-div {
    padding: 5px 5px;
    text-align: center;
    background-color: #fff;
    width: 40%;
    border-radius: 50px;
    color: black
}

.icon-div>i {
    margin: 0% 25%;
}

.fa-lightbulb {
    color: black
}

.right-section {
    position: relative;
}

.card-1 {
    position: absolute;
    /* top: 15%; */
    right: 0%;
}

.card-line-1,
.card-line-2 {
    height: 80px;
    width: 2px;
    background-color: #FFFFFF;
    display: inline-block;
    left: 220px;
    position: absolute;
}

.card-line-2 {
    left: 340px;
    transform: rotate(-90deg);
}

.span-circle {
    position: absolute;
    bottom: 0px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(221, 201, 201);
}

.card-2 {
    position: absolute;
    top: 80%;
}

.ham-menu {
    display: none;
}

@media (max-width:768px) {
    header {
        margin: 20px;
    }
    .nav-list {
        display: none;
    }
    .ham-menu {
        display: block;
    }
    .logo-img {
        width: 100px;
    }
    .logo {
        padding: 10px;
    }
    .menu-btn {
        width: 30px;
    }
    .body {
        height: auto;
        background-color: aqua;
    }
    .nav-list {
        flex-wrap: wrap;
    }
    .heading-text {
        font-size: 40px;
    }
    .left-section {
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .right-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .mid-section {
        margin: 20px;
        margin-top: 10px;
        flex-direction: column;
        gap: 50px;
    }
    .card-1,
    .card-2 {
        position: relative;
    }
    .card-line-1,
    .card-line-2 {
        display: none;
    }
}